<!DOCTYPE html>
<html>
<head>
	<title>Boxes</title>
	<style type="text/css">
		.box{
			background-color: green;
			width: 200px;
			height: 200px;
			margin: 10px;
			float: left;
		}
		.boxes{
			width:900px;
			margin: 0 auto;
			height: 600px;
			background-image:linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,0.5)),  url("black_female.jpg");
			background-size: cover;
			background-repeat: no-repeat;quotes
		}
		.clear{
			clear: both;
		}
		.btn{
			/*border:1px solid red;*/
			background: transparent;
			border:none;
			border: 1px solid #ccc;
			padding: 5px 10px;		}
	</style>
</head>
<body>
<div class="boxes">
	<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>
</div>
<div  class="clear"></div>
<button class="btn">Submit</button>
</body>
</html>